# geometry

./: Dockerfile  README.md  build.sh  docker-compose.yaml  geometry.postman_collection.json  pom.xml
src/main/java/io/nuvalence/geometry/: GeometryApplication.java
src/main/java/io/nuvalence/geometry/comparator/: LineHorizontalComparator.java  LineLengthComparator.java  LineVerticalComparator.java  RectangleHorizontalComparator.java  RectangleVerticalComparator.java
src/main/java/io/nuvalence/geometry/config/: FloatSerializer.java  SpringFoxConfig.java  WebConfig.java
src/main/java/io/nuvalence/geometry/controller/: CacheKeyGenerator.java  RectangleController.java
src/main/java/io/nuvalence/geometry/dto/: AnalyzeRectangleRequest.java  AnalyzeRectangleResponse.java  PointDTO.java  RectangleDTO.java
src/main/java/io/nuvalence/geometry/factory/: RectangleFactory.java
src/main/java/io/nuvalence/geometry/model/: AbstractSortedPair.java  Line.java  LinePair.java  Point.java  Rectangle.java  RectanglePair.java  Rectangles.java  Shape.java  SortedPair.java
src/main/java/io/nuvalence/geometry/processor/: AdjacencyProcessor.java  OverlapProcessor.java  Processor.java  ProcessorChain.java
src/main/java/io/nuvalence/geometry/service/: RectangleAdjacencyState.java  RectangleRelationship.java  RectangleService.java  RectangleServiceImpl.java  RectangleState.java  RectangleSubState.java
src/main/java/io/nuvalence/geometry/util/: AbstractSortedPair.java  Comparators.java  ExceptionHelper.java  LineExt.java  LinePair.java  PointExt.java  RectangleAnalyzer.java  RectangleExt.java  RectanglePair.java  SortedPair.java  Sorter.java
src/main/resources/: application.properties  log4j.xml
src/test/java/io/nuvalence/geometry/: GeometryApplicationTests.java
src/test/java/io/nuvalence/geometry/builder/: AnalyzeRectangleRequestBuilder.java  LineBuilder.java  RectangleBuilder.java
src/test/java/io/nuvalence/geometry/comparator/: LineComparatorTests.java
src/test/java/io/nuvalence/geometry/config/: TestWebConfig.java
src/test/java/io/nuvalence/geometry/dto/: ClientAnalyzeRectangleResponse.java  ClientPointDTO.java
src/test/java/io/nuvalence/geometry/service/: RectangleServiceImplTests.java  RectanglesIT.java
src/test/java/io/nuvalence/geometry/service/util/: AnalyzeRectangleRequestBuilder.java  ObjectNodePrinter.java  RectangleBuilder.java  TestCase.java
src/test/java/io/nuvalence/geometry/util/: ObjectNodePrinter.java  TestCase.java
